<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudando Links</title>
    <style>
        .link {
            color: green;
            text-decoration: none;
            font-weight: bold;
        }

        .link:hover {
            color: rgb(255, 0, 0);
        }

        .btn{
            background-color: darkred;
            color: white;
            text-decoration: none;
        }

        .btn:hover {
            background-color: brown;
            color: white;
            cursor: pointer;


            /* o :link aplica efeitos para sites não visitados, ao contrário do :visited que depois de clicado pode aparentar outra cor 
            
            o :active é um estado em que olink é clicado
            
            e o :focus 'quando o texto é entre o estado nde clicar e ir para o site com o cursor' :*/

        }

        .link:focus {
            color: orange;
        }



    </style>
</head>
<body>
    <a href="https://growdev.com.br" class="link">Site da GrowDev</a>
    <a href="https://growdev.com.br" class="btn">Site da GrowDev</a>
</body>
</html>